/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-position: center;
  background-image: url(../images/cover-image-light.png);
  background-attachment: fixed;
  background-color: var(--accent-color-background);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.theme-dark .page {
  background-image: url(../images/cover-image-dark.png);
}

.elem-dark-rec {
  display: none;
}

.theme-dark .elem-dark-rec {
  display: flex;
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-weight: normal;
  color: #ff0070;
  position: absolute;
  text-transform: uppercase;
  display: flex;
  right: 28px;
  top: 13px;
}

.theme-dark .elem-dark-rec::before{
  content: "Rec";
  width: 19px;
  height: 19px;
  position: absolute;
  top: 0px;
  right: 15px;
  display: flex;
  
}

.theme-dark .elem-dark-rec::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: #ff0070;
  position: absolute;
  top: 6px;
  left: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px #ff0070;
}

 .title-decor{
  background-color: var(--accent-color-shadow);
}

.decorated-zone {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  margin: 0px 10px 0px 10px;
  min-height: 668px;
}

.hero-vision{
  font-family: "IBM Plex mono", monospace;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 82.5%;
  font-weight: bold;
  color: var(--accent-color-font-title);
  text-shadow: 4px 4px var(--accent-color-shadow);
}
.hero-title{
  margin-block-start: 55px;
  margin-block-end: 55px;
}
.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  right: 0px;
  border-top: 1px solid var(--accent-color-base);
  border-right: 1px solid var(--accent-color-base);
  top: 10px;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  bottom: 10px;
  border-left: 1px solid var(--accent-color-base);
  border-bottom: 1px solid var(--accent-color-base);
}

.header__theme-menu {
  display: flex;
  margin: 0px 0px 0px 0px;
  justify-content: end;
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-weight: normal;
  color: var(--accent-color-base);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  margin: 75px 0px 0px 0px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  padding: 1.5px 13px 1.5px 13px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color-base);
  pointer-events: none;
}

.header__theme-menu-item {
  margin-bottom: 10px;
}

.header__theme-menu-button:focus {
  outline: 0;
  border-bottom: 1px solid var(--accent-color-base);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color--border-opacity);
}

.hero_description {
  display: flex;
  justify-content: flex-end;
}

.hero_description-text {
  margin-bottom: 6px;
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  text-align: start;
  display: flex;
  align-items: center;
  color: var(--accent-color-font-border);
}

.main-information{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.main-information-content{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.option-more {
  margin: 40px 10px 0px 10px;
}

.option-other {
  margin: 51px 10px 0px 10px;
}

.option-yet {
  margin: 51px 10px 0 10px;
}

.option-yet-content {
  margin-top: 2px;
  
}

.block_title_mini {
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  background-color: var(--accent-color-shadow);
  text-align: start;
  display: flex;
  align-items: center;
  color: var(--accent-color-font-border);
  margin: 0px;
}

h2 {
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  color: var(--accent-color-base);
  grid-column: 1;
}

h3 {
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  text-align: start;
  display: flex;
  align-items: center;
  color: var(--accent-color-font-border);
  grid-column: 2;
  margin-bottom: 10px;
}

h4 {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  grid-column: 2;
  margin: 0px 0 10px 0;
  color: var(--accent-color-font-border);
}

p {
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  font-weight: normal;
  color: var(--accent-color-font-light);
  grid-column: 2;
  line-height: 1.3;
}

.blocks_image {
  margin: 52px 10px 0px 10px;
}

.blocks_image-title {
  margin-bottom: 10px;
}

.blocks_image-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 142px 355px 237px 355px 237px;
  gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  margin-top: 0px;
  display: grid;
  margin-top: 40px;
  min-height: 668px;
}

.footer-title {
  display: flex;
  justify-self: center;
  align-self: center;
}

.link-decor {
  text-shadow: 2px 2px 0 var(--accent-color-shadow);
  text-decoration: none;
}
.link-decor:focus {
  outline: 0;
  border: 1px solid var(--accent-color-base);
}

.link-decor:hover {
  border-bottom: 1px solid var(--accent-color-base);
}

.theme-dark .link-decor:hover{
  border-bottom: 1px solid var(--accent-color-font-light);
}


@media (768px<=width<=1024px) {
  .page {
    max-width: 1024px;
  }

  .theme-dark .elem-dark-rec {
    top: 23px;
  }

  .decorated-zone {
    margin: 0px 20px 0px 20px;
    min-height: 1024px ;
    
  }

  .decorated-zone::before{
    top: 20px;
  }

  .decorated-zone::after{
    bottom: 20px;
  }


  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    margin: 192px 0px 0px 0px;
  }

  .header__theme-menu {
    margin: 0px 0px 0px 0px;
    gap: 10px;
    justify-content: end;
   
  }

  .header__theme-menu-item {
    margin-bottom: 10px;
  }

  .hero-title {
    font-size: clamp(7.5rem, 7.5rem + 0vw, 7.5rem);
    margin-block-start: 163px;
    margin-block-end: 162px;
    margin-left: -20px;
  }

  .hero_description-text {
    margin-left: 364px;
    margin-bottom: 152px;
  }

.option-more {
    grid-template-columns: minmax(236px, 30%) minmax(0px, 1fr);
    margin: 60px 20px 0px 20px;
  }

  .option-other {
    grid-template-columns: repeat(1, 1fr);
    margin: 83px 20px 0px 20px;
  }

  .option-other-title {
    width: 236px;
  }

  .option-other-content {
    grid-row: 2;
  }

  .option-yet {
    margin: 81px 20px 0 20px;
    grid-template-columns: 236px 1fr;
  }
    .blocks_image {
    min-width: 728px;
    margin: 80px 20px 0px 20px;
  }

  .blocks_image-title {
    margin-bottom: 20px;
  }

  .blocks_image-content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 192px 230px 149px 149px;
    gap: 20px;
  }
  .image_sunset {
    grid-column: 1/3;
    grid-row: 1;
  }

  .image_ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .image_tape {
    grid-column: 1;
    grid-row: 2/5;
  }
  .image_books {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .image_street {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .footer {
    margin-top: 60px;
    min-height: 1024px;
  }
}

@media (1024px<=width) {
  .page {
    max-width: 1024px;
    background-image: url(/images/cover-image-light.png);
    background-attachment: fixed;
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  }

  .theme-dark .elem-dark-rec {
    top: 23px;
  }

  .decorated-zone {
    margin: 0px 20px 0px 20px;
    min-height: 768px;
    
  }

  .decorated-zone::before{
    top: 20px;
  }

  .decorated-zone::after{
    bottom: 20px;
  }
  

  .header__theme-menu {
    margin: 0px 377px 0px 377px;
    justify-content: space-between;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0px 0px 0px;
  }

  .header__theme-menu-item {
    margin-right: 10px;
  }

  .header__theme-menu-button:focus {
    outline: 0;
  }

  .hero-title {
    margin-block-start: 261px;
    margin-block-end: 114px;
    margin-left: -20px;
    font-size: 157px;
  }

  .hero_description {
    margin-bottom: 114px;
  }

  .hero_description-text {
    max-width: 491px;
  }

  .option-more {
    display: grid;
    grid-template-columns: minmax(314.96px, 30%) minmax(0px, 1fr);
    margin: 60px 20px 0px 20px;
    gap: 20px;
  }

  .moption-more-title {
    grid-column: 1;
  }

  .option-more-content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  
  .option-other-title{
    display: grid;
    grid-template-columns: 315px;
  }

  .option-other-content {
    display: grid;
    grid-template-columns: 312px 315px 315px;
    grid-row: 2;
    gap: 20px;
  }

  .option-yet {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
    margin: 80px 20px 0 20px;
  }

  .option-yet-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
    h2 {
    grid-column: 1;
  }

  h3 {
    grid-column: 2;
    margin-bottom: 10px;
  }

  h4 {
    grid-column: 2;
    margin: 0px 0 10px 0;
  }

  p {
    grid-column: 2;
    line-height: 1.3;
  }

  .blocks_image {
    margin: 79px 20px 0px 20px;
  }

  .blocks_image-title {
    margin-bottom: 20px;
  }

  .blocks_image-content {
    width: 984px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 260px 315px 206.5px 206.5px;
    gap: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image_sunset {
    grid-column: 1/3;
    grid-row: 1;
  }

  .image_ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .image_tape {
    grid-column: 1;
    grid-row: 2/5;
  }
  .image_books {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .image_street {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .footer {
    min-height: 768px;
    margin-top: 60px;
  }
}