/*
  
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
/*
C праздником, женским днем!
*/
:root {
  --accent-color-base: #353430;
  --accent-color-font-border: #353430;
  --accent-color-font-light: #353430;
  --accent-color-font-title: #ffc2e6;
  --accent-color-shadow: #ff8dcb;
  --accent-color-background: #fff1f7;
  --accent-color--border-opacity: rgba(50, 49, 45, 0.4);
}

@media (768px<=width<=1024px) {
  .page {
    max-width: 1024px;
  }

  .decorated-zone {
    margin: 20px 20px 20px 20px;
    max-height: 984px ;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    margin: 172px 0px 0px 0px;
  }

  .header__theme-menu {
    margin: 0px 0px 0px 0px;
    gap: 10px;
    justify-content: end;
    min-height: 98px;
  }

  .header__theme-menu-item {
    margin-bottom: 10px;
  }

  .hero-title {
    margin-block-start: 163px;
    margin-block-end: 162px;
    margin-left: -20px;
  }

  .hero_description-text {
    margin-left: 364px;
    margin-bottom: 152px;
  }

  .main-option-1 {
    grid-template-columns: minmax(236px, 30%) minmax(0px, 1fr);
    margin: 60px 20px 0px 20px;
    gap: 20px;
  }

  .main-option-2 {
    grid-template-columns: repeat(1, 1fr);
    margin: 80px 20px 0px 20px;
    gap: 20px;
  }

  .main-option-2-title {
    display: grid;
    grid-template-columns: repeat(1, 236px);
  }

  .main-option-2-content {
    display: grid;
    grid-template-columns: 100%;
    grid-row: 2;
    gap: 20px;
  }

  .main-option-3 {
    margin: 81px 20px 0 20px;
    grid-template-columns: 236px 1fr;
  }

  .blocks_3-content {
    grid-template-columns: 1fr;
    display: grid;
    gap: 20px;
  }

  .blocks_image {
    min-width: 728px;
    margin: 80px 20px 0px 20px;
  }

  .blocks_image-title {
    margin-bottom: 20px;
  }

  .blocks_image-content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 192px 230px 149px 149px;
    gap: 20px;
  }

  h1 {
    font-size: 120px;
  }

  .image_sunset {
    grid-column: 1/3;
    grid-row: 1;
  }

  .image_ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .image_tape {
    grid-column: 1;
    grid-row: 2/5;
  }
  .image_books {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .image_street {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .footer {
    margin-top: 60px;
  }

  .footer-decorated-zone {
    height: 100%;
    display: grid;
    position: relative;
  }
}

@media (1024px<=width) {
  .page {
    max-width: 1024px;
    background-position: center;
    background-image: url(/images/cover-image-light.png);
    background-attachment: fixed;
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  }

  .decorated-zone {
    margin: 20px 20px 20px 20px;
    max-height: 728px ;
  }
  

  .header__theme-menu {
    margin: 0px 377px 0px 377px;
    justify-content: space-between;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 0px 0px 0px;
  }

  .header__theme-menu-item {
    margin-right: 10px;
  }

  .header__theme-menu-button:focus {
    outline: 0;
  }

  .hero-title {
    margin-top: 200px;
    margin-bottom: 114px;
    margin-left: -20px;
  }

  .hero_description {
    margin-bottom: 14px;
  }

  .hero_description-text {
    max-width: 491px;
  }

  .main-option-1 {
    display: grid;
    grid-template-columns: minmax(314.96px, 30%) minmax(0px, 1fr);
    margin: 60px 20px 0px 20px;
    gap: 20px;
  }

  .main-option-1_title {
    grid-column: 1;
  }

  .main-option-1-content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .main-option-2-content {
    display: grid;
    grid-template-columns: 312px 315px 315px;
    grid-row: 2;
    gap: 20px;
  }

  .main-option-3 {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
    margin: 80px 20px 0 20px;
  }

  .main-option-3-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  h2 {
    grid-column: 1;
  }

  h3 {
    grid-column: 2;
    margin-bottom: 10px;
  }

  h4 {
    grid-column: 2;
    margin: 0px 0 10px 0;
  }

  p {
    grid-column: 2;
    line-height: 1.3;
  }

  .blocks_image {
    margin: 79px 20px 0px 20px;
  }

  .blocks_image-title {
    margin-bottom: 20px;
  }

  .blocks_image-content {
    width: 984px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 260px 315px 206.5px 206.5px;
    gap: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image_sunset {
    grid-column: 1/3;
    grid-row: 1;
  }

  .image_ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .image_tape {
    grid-column: 1;
    grid-row: 2/5;
  }
  .image_books {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .image_street {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .footer {
    margin-top: 60px;
  }

  .footer {
    padding: 20px 20px 20px 20px;
    margin-top: 60px;
  }
}
